{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "ES2022",
      "DOM"
    ],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "types": [
      "@cloudflare/workers-types",
      "node"
    ],
    "paths": {
      "@statusframe/core": [
        "./packages/core/src/index.ts"
      ],
      "@statusframe/monitors": [
        "./packages/monitors/src/index.ts"
      ],
      "@statusframe/notifications": [
        "./packages/notifications/src/index.ts"
      ]
    }
  },
  "include": [
    "apps/**/*.ts",
    "packages/**/*.ts",
    "tests/**/*.ts",
    "vitest.config.ts"
  ]
}
